{
  "name": "drizzle-demo",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "build": "drizzle-kit build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "drizzle-kit": "^0.20.14"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "drizzle-orm": "^0.29.3"
  }
}
